# About #

Adblocking rules for porn.

## Subscription URL(s) ##

~~~
https://gitlab.com/pusspounder/Adblocking-Rules-List/raw/master/adblocking-rules-list-specific-pornolab-release.txt
https://gitlab.com/pusspounder/Adblocking-Rules-List/raw/master/adblocking-rules-list-general-porno-release.txt
~~~

# Notes for addChecksum.py #

Input must be UTF-8 (Unicode) & Unix EOL!

USE PYTHON 2.7! PYTHON 3.X IS BROKEN!